{
	"schemaVersion": 1,
	"id": "duraview",
	"version": "${version}",
	"name": "DuraView",
	"description": "A simple mod to display a tool's durability as a number instead of ",
	"authors": [
		"Lunar_Inlitum"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/jackborrie/duraview"
	},
	"license": "CC0-1.0",
	"icon": "assets/duraview/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.inlitum.DuraView"
		],
		"modmenu": [
			"dev.inlitum.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"duraview.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"modmenu": "11.0.1"
	}
}